html

  .container
    padding: 100px

    .new_questionnaire
      font-family: 'avenir-light'
      font-size: 12px
      display: inline-block

      a
        text-decoration: none

      .new_quiz_button
        text-decoration: none
        padding-left: 15px
        padding-right: 15px
        padding-top: 10px
        padding-bottom: 10px
        text-align: center
        border-radius: 3px
        font-family: 'avenir-light'
        background-color: #fff
        border: none
        cursor: pointer
        text-transform: uppercase
        letter-spacing: 1px
        width: 100px
        margin-bottom: 25px
        color: #39CCCC

    .welcome
      font-family: 'avenir-light'
      text-align: center
      margin-bottom: 100px

      .title
        text-align: center
        font-size: 40px

        .welcome_message
          font-size: 20px

    .questionnaires
      margin: 0 auto
      width: 50%

      .questionnaire_area
        width: 96%

        a
          text-decoration: none
          color: #39CCCC
          font-weight: bold

        .quiz_box
          height: 200px
          width: 200px
          border: solid black 1px
          display: inline-block
          border-radius: 3%
          margin: 1%
          background-image: url('http://www.free-icons-download.net/images/question-mark-logo-icon-76440.png')
          background-size: cover
          background-repeat: no-repeat
          background-color: #fff
          background-position: center
          background-size: 150px 150px

          .quiz_box_text
            text-align: center


@media screen and (min-width : 374px) and (max-width : 1023px)

  html

    .container
      padding: 100px

      .new_questionnaire
        font-family: 'avenir-light'
        font-size: 12px
        display: inline-block

        a
          text-decoration: none

        .new_quiz_button
          text-decoration: none
          padding-left: 15px
          padding-right: 15px
          padding-top: 10px
          padding-bottom: 10px
          text-align: center
          border-radius: 10px
          font-family: 'avenir-light'
          background-color: white
          border: none
          cursor: pointer
          text-transform: uppercase
          letter-spacing: 1px
          width: 160px
          margin-bottom: 25px
          color: #39CCCC
          font-size: 35px

      .welcome
        font-family: 'avenir-light'
        text-align: center
        margin-bottom: 100px

        .title
          text-align: center
          font-size: 62px !important
          margin-bottom: 2% !important

          .welcome_message
            font-size: 20px

      .questionnaires
        margin: 0 auto
        width: 65%

        .questionnaire_area
          width: 86%

          a
            text-decoration: none

          .quiz_box
            height: 200px
            width: 200px
            border: solid black 1px
            display: inline-block
            border-radius: 10px
            margin: 1%
            background-image: url('http://www.free-icons-download.net/images/question-mark-logo-icon-76440.png')
            background-color: white
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            background-size: 150px 150px

            .quiz_box_text
              text-align: center
              font-size: 25px
