html

  .welcome_completed
    text-align: center

    .title
      font-size: 40px

    .welcome_message
      margin-bottom: 2%
      font-size: 20px
  a
    text-decoration: none

  .home_button
    text-decoration: none
    padding-left: 15px
    padding-right: 15px
    padding-top: 10px
    padding-bottom: 10px
    text-align: center
    border-radius: 3px
    font-family: 'avenir-light'
    background-color: #fff
    border: none
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 1px
    width: 20%
    margin-top: 2%
    color: #39CCCC
    margin: 0 auto

@media screen and (min-width : 374px) and (max-width : 1023px)

  html

    .welcome_completed
      margin-top: 45%
      text-align: center

      .title
        font-size: 70px
        margin-bottom: 6%

      .welcome_message
        margin-bottom: 15%
        font-size: 50px
        text-align: justify
    a
      text-decoration: none

    .home_button
      text-decoration: none
      padding-left: 15px
      padding-right: 15px
      padding-top: 10px
      padding-bottom: 10px
      text-align: center
      border-radius: 10px
      font-family: 'avenir-light'
      background-color: white
      border: none
      cursor: pointer
      text-transform: uppercase
      letter-spacing: 1px
      width: 40%
      margin-top: 2%
      color: #39CCCC
      margin: 0 auto
      font-size: 55px
