.container
  padding: 100

  .quiz_text
    text-align: center
    font-family: 'avenir-light'

    .quiz_welcome
      font-size: 40px
      text-align: center

    .quiz_create
      font-size: 20px

  .start_question

    padding-top: 12px
    padding-bottom: 12px
    text-align: center
    text-decoration: none
    font-size: 16px
    color: #39CCCC
    border-radius: 3px
    font-family: 'avenir-light'
    background-color: #fff
    border: none
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 1px
    margin: 0 auto
    width: 36%
    margin-top: 30px
    margin-bottom: 30px

  .add_question
    padding-top: 12px
    padding-bottom: 12px
    text-align: center
    text-decoration: none
    font-size: 16px
    color: #fff
    border-radius: 3px
    font-family: 'avenir-light'
    background-color: #39CCCC
    border: none
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 1px
    margin: 0 auto
    width: 36%
    margin-top: 30px
    margin-bottom: 30px

  .error_message
    color: red
    font-size: 16px
    font-family: 'avenir-light'
    text-align: center
    display: none
    margin-top: 25px
    text-transform: uppercase

  .error_message_begin
    color: red
    font-size: 16px
    font-family: 'avenir-light'
    text-align: center
    display: none
    margin-bottom: 25px
    text-transform: uppercase

@media screen and (min-width : 374px) and (max-width : 1023px)

  .container
    padding: 100

    .quiz_text
      text-align: center
      font-family: 'avenir-light'

      .quiz_welcome
        font-size: 62px
        text-align: center
        margin-bottom: 25px

      .quiz_create
        font-size: 35px

    .start_question

      padding-top: 12px
      padding-bottom: 12px
      text-align: center
      text-decoration: none
      font-size: 35px
      color: #fff
      border-radius: 10px
      font-family: 'avenir-light'
      background-color: white
      border: none
      cursor: pointer
      text-transform: uppercase
      letter-spacing: 1px
      margin: 0 auto
      width: 44%
      margin-top: 30px
      margin-bottom: 30px
      color: #39CCCC

    .add_question
      padding-top: 12px
      padding-bottom: 12px
      text-align: center
      text-decoration: none
      font-size: 35px
      color: #fff
      border-radius: 10px
      font-family: 'avenir-light'
      background-color: white
      border: none
      cursor: pointer
      text-transform: uppercase
      letter-spacing: 1px
      margin: 0 auto
      width: 44%
      margin-top: 30px
      margin-bottom: 30px
      color: #39CCCC

    .error_message
      color: red
      font-size: 16px
      font-family: 'avenir-light'
      text-align: center
      display: none
      margin-top: 25px
      text-transform: uppercase

    .error_message_begin
      color: red
      font-size: 16px
      font-family: 'avenir-light'
      text-align: center
      display: none
      margin-bottom: 25px
      text-transform: uppercase
