html

  .container
    padding: 100px
    font-family: 'avenir-light'

    .welcome
      font-family: 'avenir-light'
      text-align: center
      margin-bottom: 2%
      margin-top: 2%

      .title
        text-align: center
        font-size: 40px

      .welcome_message
        font-size: 20px

    .questionnaire_area
      padding: 20px
      border-radius: 5px

      .questionnaire_name
        font-size: 40px
        text-align: center

      .questionnaire_label
        font-size: 20px
        text-align: center
        padding-bottom: 2%

@media screen and (min-width : 374px) and (max-width : 1023px)

  html

    .container
      padding: 100px
      font-family: 'avenir-light'

      .welcome
        font-family: 'avenir-light'
        text-align: center
        margin-bottom: 100px
        margin-top: 2%

        .title
          text-align: center
          font-size: 40px

        .welcome_message
          font-size: 20px

      .questionnaire_area
        padding: 20px
        border-radius: 5px

        .questionnaire_name
          font-size: 90px
          text-align: center

        .questionnaire_label
          font-size: 50px
          text-align: center
          padding-bottom: 10%
