html


  table
    width: 100%
    border-collapse: collapse

    thead
      font-family: 'avenir-light'
      text-align: left
      border-bottom: 2px solid #333
      padding-bottom: 10px
      color: #333

    tbody
      td
        padding-top: 10px
        padding-bottom: 10px
        font-family: 'avenir-light'
        border-bottom: 1px solid #eee

      td.actions
        a
          color: #fff
          display: inline-block
          width: 20px
          height: 20px
          border-radius: 50%
          background: #ccc
          text-decoration: none
          text-align: center
          font-size: 12px
          line-height: 20px




@media screen and (min-width : 374px) and (max-width : 1023px)

  html


    table
      width: 100%
      border-collapse: collapse
      font-size: 35px

      thead
        font-family: 'avenir-light'
        text-align: left
        border-bottom: 2px solid #333
        padding-bottom: 10px
        color: white

      tbody
        td
          padding-top: 10px
          padding-bottom: 10px
          font-family: 'avenir-light'
          border-bottom: 1px solid #eee

        td.actions
          a
            color: #fff
            display: inline-block
            width: 20px
            height: 20px
            border-radius: 50%
            background: #ccc
            text-decoration: none
            text-align: center
            font-size: 12px
            line-height: 20px
