

.input-half-name
  width: 36%
  margin: 0 auto
  padding-bottom: 25px

.input-half
  width: 36%
  margin: 0 auto
  padding-bottom: 25px

.nested-fields
  width: 36%
  margin: 0 auto
  padding-bottom: 25px
  display: none


textarea.text.optional
  width: 98%
  height: 30px
  border: 1px solid #efefef
  border-radius: 3px
  padding-left: 5px
  font-size: 16px
  color: #666
  font-family: 'avenir-light'
  display: inline-block

label.string, label.text
  display: block
  font-family: 'avenir-light'
  font-size: 16px
  text-transform: uppercase
  margin-bottom: 5px
  color: #666
  text-align: center

.question
  text-decoration: none
  padding-left: 15px
  padding-right: 15px
  padding-top: 10px
  padding-bottom: 10px
  text-align: center
  margin: 0 auto
  border-radius: 3px
  font-family: 'avenir-light'
  background-color: #39CCCC
  border: none
  cursor: pointer
  text-transform: uppercase
  letter-spacing: 1px
  width: 34%
  margin-bottom: 25px

  .add_fields
    text-decoration: none
    font-size: 14px
    color: #fff

.input-submit
  margin-top: 20px
  margin-bottom: 20px
  clear: both
  text-align: center

input[type=submit]
  padding-left: 15px
  padding-right: 15px
  padding-top: 10px
  padding-bottom: 10px
  text-align: center
  text-decoration: none
  font-size: 14px
  color: #fff
  border-radius: 3px
  font-family: 'avenir-light'
  background-color: #39CCCC
  border: none
  cursor: pointer
  text-transform: uppercase
  letter-spacing: 1px
  margin-left: 32%
  width: 36%


input[type=text]
  width: 98%
  height: 30px
  border: 1px solid #efefef
  border-radius: 3px
  padding-left: 5px
  font-size: 16px
  color: #666
  font-family: 'avenir-light'
  display: inline-block
  text-align: center
