.input-half
  display: none

.question
  display: none

.submit
  display: none

.input-half-name
  width: 36%
  margin: 0 auto
  padding-bottom: 25px

.input-half
  width: 36%
  margin: 0 auto
  padding-bottom: 25px

.nested-fields
  width: 36%
  margin: 0 auto
  padding-bottom: 25px
  display: none


textarea.text.optional
  width: 98%
  height: 30px
  border: 1px solid #efefef
  border-radius: 3px
  padding-left: 5px
  font-size: 16px
  color: #666
  font-family: 'avenir-light'
  display: inline-block

label.string, label.text, label.email
  display: block
  font-family: 'avenir-light'
  font-size: 16px
  text-transform: uppercase
  margin-bottom: 5px
  color: #fff
  text-align: center

.question
  text-decoration: none
  padding-left: 15px
  padding-right: 15px
  padding-top: 10px
  padding-bottom: 10px
  text-align: center
  margin: 0 auto
  border-radius: 3px
  font-family: 'avenir-light'
  background-color: white !important
  border: none
  cursor: pointer
  text-transform: uppercase
  letter-spacing: 1px
  width: 34%
  margin-bottom: 25px
  color: #39CCCC

  .add_fields
    text-decoration: none
    font-size: 14px
    color: #39CCCC

.input-submit
  margin-top: 20px
  margin-bottom: 20px
  clear: both
  text-align: center

input[type=submit]
  padding-left: 15px
  padding-right: 15px
  padding-top: 10px
  padding-bottom: 10px
  text-align: center
  text-decoration: none
  font-size: 14px
  color: #39CCCC
  border-radius: 3px
  font-family: 'avenir-light'
  background-color: #fff
  border: none
  cursor: pointer
  text-transform: uppercase
  letter-spacing: 1px
  margin-left: 32%
  width: 36%


input[type=text],[type=email]
  width: 98%
  height: 30px
  border: 1px solid #efefef
  border-radius: 3px
  padding-left: 5px
  font-size: 16px
  color: #666
  font-family: 'avenir-light'
  display: inline-block
  text-align: center

.start_questionnaire

  padding-top: 12px
  padding-bottom: 12px
  text-align: center
  text-decoration: none
  font-size: 16px
  color: #39CCCC
  border-radius: 3px
  font-family: 'avenir-light'
  background-color: #fff
  border: none
  cursor: pointer
  text-transform: uppercase
  letter-spacing: 1px
  margin: 0 auto
  width: 36%
  margin-top: 30px
  margin-bottom: 30px

@media screen and (min-width : 374px) and (max-width : 1023px)

  .input-half
    display: none

  .question
    display: none
    padding-top: 12px
    padding-bottom: 12px
    text-align: center
    text-decoration: none
    font-size: 75px
    background-color: #fff
    border-radius: 10px
    font-family: 'avenir-light'
    background-color: white
    border: none
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 1px
    margin: 0 auto
    width: 44%
    margin-top: 30px
    margin-bottom: 30px
    color: #39CCCC

    a.add_fields
      font-size: 35px
      color: #39CCCC

  .submit
    display: none

  .input-half-name
    width: 36%
    margin: 0 auto
    padding-bottom: 25px

  .input-half
    width: 36%
    margin: 0 auto
    padding-bottom: 25px

  .nested-fields
    width: 36%
    margin: 0 auto
    padding-bottom: 25px
    display: none


  textarea.text.optional
    width: 100%
    height: 50px
    border: 1px solid #efefef
    border-radius: 3px
    padding-left: 5px
    font-size: 35px
    color: #666
    font-family: 'avenir-light'
    display: inline-block

  label.string, label.text, label.email
    display: block
    font-family: 'avenir-light'
    font-size: 35px
    text-transform: uppercase
    margin-bottom: 5px
    color: white
    text-align: center

  .question
    text-decoration: none
    padding-left: 15px
    padding-right: 15px
    padding-top: 10px
    padding-bottom: 10px
    text-align: center
    margin: 0 auto
    border-radius: 10px
    font-family: 'avenir-light'
    background-color: white
    border: none
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 1px
    width: 37%
    margin-bottom: 25px
    color: #39CCCC

    .add_fields
      text-decoration: none
      font-size: 14px
      color: #39CCCC

  .input-submit
    margin-top: 20px
    margin-bottom: 20px
    clear: both
    text-align: center

  input[type=submit]
    padding-left: 15px
    padding-right: 15px
    padding-top: 10px
    padding-bottom: 10px
    text-align: center
    text-decoration: none
    font-size: 30px
    color: #fff
    border-radius: 3px
    font-family: 'avenir-light'
    background-color: white
    border: none
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 1px
    margin-left: 32%
    width: 37%
    color: #39CCCC


  input[type=text],[type=email]
    width: 100%
    height: 60px
    border: 1px solid #efefef
    border-radius: 3px
    padding-left: 5px
    font-size: 16px
    color: #666
    font-family: 'avenir-light'
    display: inline-block
    text-align: center
    font-size: 40px

  .start_questionnaire
    padding-left: 15px
    padding-right: 15px
    padding-top: 10px
    padding-bottom: 10px
    text-align: center
    text-decoration: none
    font-size: 30px
    color: #fff
    border-radius: 3px
    font-family: 'avenir-light'
    background-color: white
    border: none
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 1px
    margin-left: 32%
    width: 37%
    color: #39CCCC
